# dotnet.api

./: README.md  package-lock.json  package.json
.github/actions/hello/: action.yml  index.js  package-lock.json  package.json
.github/workflows/: main.yml  simple-action.yml
.github/workflows/actions/hello/: action.yml
graphics.api/: Dockerfile  graphicstransform.sln  graphicstransformapi.yml
graphics.api/graphicstransform.api/: Program.cs  graphicstransform.csproj  nuget.config
graphics.api/graphicstransform.api/Properties/: launchSettings.json
graphics.api/graphicstransform.client/: GraphicsClient.cs  graphicstransform.client.csproj
graphics.api/graphicstransform.service/: GraphicsServer.cs  graphicstransform.service.csproj
graphics.api/graphicstransform.unittest/: UnitTest1.cs  graphicstransform.unittest.csproj
query.api/: Dockerfile  query.api.sln  query.api.yml
query.api/query.api/: Program.cs  appsettings.json  query.api.csproj
query.api/query.api.test/: UnitTest1.cs  query.api.test.csproj
query.api/query.api/Properties/: launchSettings.json
query.api/query.client/: Client.cs  query.client.csproj
query.api/query.service/: MongoDBConnection.cs  MongoService.cs  QueryProvider.cs  QuerySQLService.cs  query.service.csproj
rabbitmq.api/: README.md
rabbitmq.api/rabbitmq/: rabbitmq.api.sln  rabbitmqapi.yml
rabbitmq.api/rabbitmq/TestRabbitMQ.Api/: TestRabbitMQ.Api.csproj  UnitTest1.cs
rabbitmq.api/rabbitmq/messagequeue.client/: RabbitClient.cs  messagequeue.client.csproj
rabbitmq.api/rabbitmq/rabbitmq.api/: DelayedExecute.cs  Dockerfile  Program.cs  RabbitMQConnection.cs  RabbitMQService.cs  appsettings.json  nuget.config  rabbitmq.api.csproj
rabbitmq.api/rabbitmq/rabbitmq.api/Properties/: launchSettings.json
rabbitmq.api/rabbitmqconfig/: Program.cs  QueueConfig.cs  RabbitMQ.csproj  RabbitMQ.sln  Randomness.cs
s3.api/: Program.cs  s3.api.csproj  s3.api.sln
s3.api/Properties/: launchSettings.json
